<html>
<head>
    <title>Contact Details</title>
    <style>
        body{
            background-color: gray;
            font-family: Arial;
        }
        .contact{
        width: 500px;
        background-color: #fff;
        box-shadow: 0 0 20px 0 pink;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        position: absolute;
        }
        form{
            margin: 35px;
        }
        .input-field{
            width: 400px;
            height: 40px;
            margin-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid orange;
            border-radius: 14px;
            outline: none;
        }
        .textarea-field{
            height: 150px;
            padding-top: 10px;
        }
        .btn{
            border-radius: 20px;
            color: whitesmoke;
            margin-top: 18px;
            padding: 10px;
            background-color: green;
            font-size: 12px;
            border: none;
            cursor: pointer;
        }
        .c1{
            text-align: center;
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <div class="contact">
        <form>
            <h1 class="c1">CONTACT</h1>
            <input type="text" class="input-field" placeholder="Name">
            <input type="text" class="input-field" placeholder="Email">
            <input type="text" class="input-field" placeholder="Title">
            <textarea type="text" class="input-field textarea-field" placeholder="Enter Your message" rows="6" cols="64"></textarea>
            <button type="button" class="btn">Send message</button>
            <h2>Any further details contact:</h2>
            <h4>20501a05i8@pvpsit.ac.in</h4>
            <h4>20501a05i4@pvpsit.ac.in</h4>
            <h4>20501a05e2@pvpsit.ac.in</h4>
            <h4>20501a05j3@pvpsit.ac.in</h4>
            <h3>Phone Number: 6281104649</h3>
            <h2>Address</h2>
            <h3>PVPSIT,KANURU,VIJAYAWADA,520007</h3>
        </form>
    </div>
</body>
</html>